[defaults]
# Inventory file location
inventory = ./inventory.yml
# Ansible execution threads
forks = 5
# Paths to search for roles in, colon separated
roles_path = ./roles:/usr/share/ansible/roles

# Path for collections
collections_path = ./collections:/usr/share/ansible/collections
# Disable SSH key host checking
host_key_checking = False

# Vault password
vault_password_file = ./.vault/vault_pass.sh

# Silencing Python Interpreter Warnings in Ansible
interpreter_python = auto_silent
remote_user = root

# Added certificate validation settings
validate_certs = False
force_valid_group_names = ignore

[galaxy]
ignore_certs = yes
server_list = galaxy

[galaxy_server.galaxy]
url = https://galaxy.ansible.com/
validate_certs = false

[ssh_connection]
pipelining = True
transfer_method = smart
retries = 3

[privilege_escalation]
become = True
become_method = sudo
become_user = root

# Silencing Python Interpreter Warnings in Ansible
# https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent
remote_user = root